* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

@font-face {
  font-family: Rubik;
  src: url("../assets/fonts/Rubik-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: Rubik;
  src: url("../assets/fonts/Rubik-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: Rubik;
  src: url("../assets/fonts/Rubik-Bold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: Rubik;
  src: url("../assets/fonts/Rubik-Medium.ttf");
  font-weight: 500;
}
.wrapper {
  width: 1440px;
  margin: 0 auto;
}

abbr {
  color: #7421B0;
}

.title {
  font-weight: 700;
  font-size: 36px;
  color: #000;
}

.subtitle {
  font-size: 18px;
  color: #828282;
  line-height: 36px;
}

.btn {
  width: 235px;
  height: 70px;
  color: #fff;
  background-color: #131313;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-weight: 500;
}
.btn:hover {
  background: linear-gradient(to right, #7421B0, #D08EFF);
}

.gif {
  width: 705px;
  height: 397px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 18px 45px -10px rgba(0, 0, 0, 0.1294117647);
}

.nav .nav__inner {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .nav__inner .nav__logo {
  width: 250px;
}
.nav .nav__inner .nav__links {
  display: grid;
  grid-gap: 60px;
  grid-auto-flow: column;
}
.nav .nav__inner .nav__links a {
  text-decoration: none;
  color: #565656;
  font-weight: 500;
  font-size: 16px;
}
.nav .nav__inner .nav__links a:hover {
  text-decoration: underline;
}

.header {
  position: relative;
  overflow: hidden;
}
.header .header-bg .header-bg__bg {
  position: absolute;
  background: linear-gradient(#7421B0, #D08EFF);
  width: 800px;
  height: 740px;
  border-radius: 70px;
  right: -98px;
}
.header .header-bg .header-bg__img {
  position: absolute;
  right: 97px;
  top: 88px;
}
.header .header-bg .header-bg__info {
  position: absolute;
  top: 535px;
  right: 295px;
  backdrop-filter: blur(15px);
  padding: 28px 50px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.header .header-bg .header-bg__info p {
  color: #fff;
}
.header .header__inner {
  padding-top: 155px;
  padding-bottom: 175px;
}
.header .header__inner .header__info .header__title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 37px;
}
.header .header__inner .header__info .subtitle {
  margin-bottom: 80px;
}

.main {
  padding: 290px 0 200px;
}
.main .about .about__inner .about__info {
  display: flex;
  margin-bottom: 80px;
}
.main .about .about__inner .about__info .title {
  margin-right: 140px;
}
.main .about .about__inner .about-items {
  display: grid;
  grid-auto-flow: column;
}
.main .about .about__inner .about-items .about-items__item {
  border-radius: 10px;
  width: 338px;
  height: 294px;
  position: relative;
  transition: all 100ms ease;
  box-shadow: 0 18px 45px -10px rgba(0, 0, 0, 0.1294117647);
}
.main .about .about__inner .about-items .about-items__item:hover {
  background-color: #7421B0;
  box-shadow: 0 26px 48px -23px #7421B0;
}
.main .about .about__inner .about-items .about-items__item:hover p {
  color: #fff;
}
.main .about .about__inner .about-items .about-items__item p {
  color: #000;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  transition: all 100ms ease;
  position: absolute;
  bottom: 60px;
  left: 60px;
}
.main .record {
  margin-top: 375px;
}
.main .record .record__inner {
  display: flex;
}
.main .record .record__inner .record__info {
  margin-top: 60px;
  max-width: 460px;
  margin-left: 153px;
}
.main .record .record__inner .record__info .subtitle {
  margin-top: 40px;
}
.main .click {
  margin-top: 285px;
}
.main .click .click__inner {
  display: flex;
}
.main .click .click__inner .click__info {
  margin-top: 60px;
  max-width: 460px;
  margin-right: 153px;
}
.main .click .click__inner .click__info .subtitle {
  margin-top: 40px;
}
.main .link {
  margin-top: 300px;
}
.main .link .link__inner {
  display: flex;
}
.main .link .link__inner .gif {
  position: relative;
}
.main .link .link__inner .gif .gif__text {
  position: absolute;
  top: 360px;
  left: 122px;
  padding: 30px 40px;
  line-height: 27px;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.main .link .link__inner .gif .gif__text p {
  color: #828282;
}
.main .link .link__inner .link__info {
  margin-top: 60px;
  max-width: 460px;
  margin-left: 153px;
}
.main .link .link__inner .link__info .subtitle {
  margin-top: 40px;
}
.main .editor {
  margin-top: 300px;
}
.main .editor .editor__inner {
  display: flex;
}
.main .editor .editor__inner .editor__info {
  margin-top: 60px;
  max-width: 460px;
  margin-right: 153px;
}
.main .editor .editor__inner .editor__info .subtitle {
  margin-top: 40px;
}
.main .benefits {
  margin-top: 350px;
}
.main .benefits .benefits__inner .benefits-items {
  display: grid;
  grid-auto-flow: column;
}
.main .benefits .benefits__inner .benefits-items .benefits-items__item {
  width: 338px;
  height: 320px;
  box-shadow: 0 18px 45px -10px rgba(0, 0, 0, 0.1294117647);
  border-radius: 10px;
  position: relative;
  transition: all 100ms ease;
}
.main .benefits .benefits__inner .benefits-items .benefits-items__item:hover {
  background-color: #7421B0;
  box-shadow: 0 26px 48px -23px #7421B0;
}
.main .benefits .benefits__inner .benefits-items .benefits-items__item:hover p {
  color: #fff;
}
.main .benefits .benefits__inner .benefits-items .benefits-items__item p {
  color: #000;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  transition: all 100ms ease;
  position: absolute;
  bottom: 60px;
  left: 60px;
}
.main .benefits .benefits__inner .btn {
  display: block;
  margin: 90px auto 0;
}
.main .inst {
  width: 1808px;
  margin: 100px auto 0;
  backdrop-filter: blur(20px);
  background: rgba(194, 166, 241, 0.05);
  border: 4px solid rgba(255, 255, 255, 0.12);
  border-radius: 70px;
  padding: 100px 0 60px;
}
.main .inst .inst__inner .inst-func .inst-func-items {
  margin-top: 100px;
  display: grid;
  grid-auto-flow: column;
}
.main .inst .inst__inner .inst-func .inst-func-items .inst-func-items__item div {
  display: flex;
  margin-top: 60px;
}
.main .inst .inst__inner .inst-func .inst-func-items .inst-func-items__item div abbr {
  font-size: 36px;
  font-weight: 700;
  margin-right: 50px;
}
.main .inst .inst__inner .inst-func .inst-func-items .inst-func-items__item div p {
  font-size: 24px;
  color: #131313;
  font-weight: 500;
}
.main .inst .inst__inner .inst-func .inst-func-items .inst-func-items__item .subtitle {
  margin-top: 60px;
  max-width: 400px;
}
.main .inst .inst__inner .inst-how {
  margin-top: 200px;
}
.main .inst .inst__inner .inst-how .inst-how-items {
  margin-top: 100px;
  display: grid;
  grid-auto-flow: column;
}
.main .inst .inst__inner .inst-how .inst-how-items .inst-how-items__item .inst-how-items__step {
  font-weight: 700;
  font-size: 36px;
}
.main .inst .inst__inner .inst-how .inst-how-items .inst-how-items__item div {
  width: 460px;
  height: 200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 18px 45px -10px rgba(0, 0, 0, 0.13);
  margin-top: 60px;
}
.main .inst .inst__inner .inst-how .inst-how-items .inst-how-items__item .subtitle {
  margin-top: 40px;
}
.main .inst .inst__inner .inst-how .inst-how-items .inst-how-items__item .subtitle abbr {
  font-weight: 500;
}
.main .inst .inst__inner .inst-how .btn {
  display: block;
  margin: 60px auto 0;
}
.main .features {
  margin-top: 200px;
}
.main .features .features__inner .features-info {
  display: flex;
}
.main .features .features__inner .features-info .title {
  margin-right: 96px;
}
.main .features .features__inner .features-items {
  display: grid;
  grid-auto-flow: column;
  margin-top: 100px;
}
.main .features .features__inner .features-items .features-items__item {
  width: 338px;
  height: 349px;
  position: relative;
  box-shadow: 0 18px 45px -10px rgba(0, 0, 0, 0.1294117647);
  border-radius: 10px;
  transition: all 100ms ease;
}
.main .features .features__inner .features-items .features-items__item:hover {
  background-color: #7421B0;
  box-shadow: 0 26px 48px -23px #7421B0;
}
.main .features .features__inner .features-items .features-items__item:hover p {
  color: #fff;
}
.main .features .features__inner .features-items .features-items__item p {
  color: #131313;
  font-weight: 500;
  font-size: 20px;
  position: absolute;
  bottom: 45px;
  left: 45px;
}

.footer {
  background-color: #FAFAFA;
}
.footer .footer__inner {
  display: grid;
  grid-auto-flow: column;
  padding: 60px 0;
}
.footer .footer__inner div .footer__links {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  margin-top: 26px;
}
.footer .footer__inner div .footer__links a {
  color: #828282;
  font-size: 18px;
  text-decoration: none;
}
.footer .footer__inner div .footer__links a:hover {
  text-decoration: underline;
}
.footer .footer__inner p {
  color: #131313;
  font-weight: 500;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 678px;
  }
  .title {
    font-size: 20px;
  }
  .subtitle {
    font-size: 12px;
    line-height: 24px;
  }
  .btn {
    width: 170px;
    height: 44px;
    font-size: 12px;
  }
  .gif {
    width: 561px;
    height: 315px;
    margin: 0 auto;
  }
  .nav .nav__inner .nav__logo {
    width: 180px;
  }
  .nav .nav__inner .nav__links {
    display: none;
  }
  .header .header-bg .header-bg__img {
    width: 368px;
    right: 46px;
    top: 81px;
  }
  .header .header-bg .header-bg__bg {
    right: -150px;
    top: 20px;
    width: 400px;
    height: 385px;
    border-radius: 35px;
  }
  .header .header-bg .header-bg__info {
    padding: 15px 25px;
    top: 265px;
    right: 56px;
  }
  .header .header-bg .header-bg__info p {
    font-size: 12px;
  }
  .header .header__inner .header__info .header__title {
    font-size: 24px;
    margin-bottom: 22px;
  }
  .header .header__inner .header__info .subtitle {
    margin-bottom: 30px;
  }
  .main {
    padding: 150px 0 100px;
  }
  .main .about .about__inner .about__info {
    margin-bottom: 30px;
  }
  .main .about .about__inner .about__info .title {
    margin-right: 90px;
  }
  .main .about .about__inner .about-items {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: initial;
    grid-gap: 30px;
  }
  .main .about .about__inner .about-items .about-items__item {
    width: 323px;
    height: 294px;
  }
  .main .about .about__inner .about-items .about-items__item p {
    font-size: 18px;
  }
  .main .record {
    margin-top: 200px;
  }
  .main .record .record__inner {
    flex-direction: column;
  }
  .main .record .record__inner .record__info {
    max-width: none;
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    margin-top: 60px;
  }
  .main .record .record__inner .record__info .subtitle {
    max-width: 442px;
    margin-top: 0;
  }
  .main .click {
    margin-top: 200px;
  }
  .main .click .click__inner {
    flex-direction: column;
  }
  .main .click .click__inner .click__info {
    max-width: none;
    display: flex;
    justify-content: space-between;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .main .click .click__inner .click__info .subtitle {
    max-width: 442px;
    margin-top: 0;
  }
  .main .link {
    margin-top: 200px;
  }
  .main .link .link__inner {
    flex-direction: column;
  }
  .main .link .link__inner .gif .gif__text {
    top: 294px;
    left: 71px;
  }
  .main .link .link__inner .link__info {
    max-width: none;
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    margin-top: 195px;
  }
  .main .link .link__inner .link__info .subtitle {
    max-width: 442px;
    margin-top: 0;
  }
  .main .editor {
    margin-top: 200px;
  }
  .main .editor .editor__inner {
    flex-direction: column;
  }
  .main .editor .editor__inner .editor__info {
    max-width: none;
    display: flex;
    justify-content: space-between;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .main .editor .editor__inner .editor__info .subtitle {
    max-width: 442px;
    margin-top: 0;
  }
  .main .benefits {
    margin-top: 150px;
  }
  .main .benefits .benefits__inner .benefits-items {
    grid-auto-flow: initial;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .main .benefits .benefits__inner .btn {
    margin: 60px auto 0;
  }
  .main .inst {
    width: 730px;
    padding: 60px 0;
  }
  .main .inst .inst__inner {
    margin: 0 auto;
    width: fit-content;
  }
  .main .inst .inst__inner .inst-func .inst-func-items {
    grid-auto-flow: row;
    margin-top: 75px;
    grid-gap: 60px;
  }
  .main .inst .inst__inner .inst-func .inst-func-items .inst-func-items__item div abbr {
    font-size: 20px;
    margin-right: 30px;
  }
  .main .inst .inst__inner .inst-func .inst-func-items .inst-func-items__item div p {
    font-size: 18px;
  }
  .main .inst .inst__inner .inst-how {
    margin-top: 100px;
  }
  .main .inst .inst__inner .inst-how .inst-how-items {
    margin-top: 60px;
    grid-auto-flow: row;
    grid-gap: 60px;
  }
  .main .inst .inst__inner .inst-how .inst-how-items .inst-how-items__item .inst-how-items__step {
    font-size: 18px;
  }
  .main .inst .inst__inner .inst-how .inst-how-items .inst-how-items__item div {
    margin-top: 37px;
    width: 442px;
    height: 192px;
  }
  .main .features {
    margin-top: 100px;
  }
  .main .features .features__inner .features__info {
    justify-content: space-between;
  }
  .main .features .features__inner .features__info .title {
    margin-right: 0;
  }
  .main .features .features__inner .features-items {
    grid-auto-flow: initial;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 60px;
  }
  .footer .footer__inner {
    grid-auto-flow: initial;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
  }
  .footer .footer__inner img {
    width: 180px;
    grid-column: 1/-1;
  }
  .footer .footer__inner p {
    font-size: 18px;
  }
  .footer .footer__inner div .footer__links a {
    font-size: 14px;
  }
}
@media screen and (max-width: 375px) {
  .wrapper {
    width: 345px;
  }
  .gif {
    width: 100%;
    height: 193px;
  }
  .nav .nav__inner .nav__logo {
    width: 141px;
  }
  .header .header-bg .header-bg__img {
    width: 345px;
    top: 30px;
    right: 15px;
  }
  .header .header-bg .header-bg__bg {
    width: 340px;
    height: 299px;
    right: -27px;
    top: 0;
    border-radius: 35px;
  }
  .header .header-bg .header-bg__info {
    top: 212px;
    right: 86px;
  }
  .header .header__inner {
    padding-top: 380px;
    padding-bottom: 60px;
  }
  .header .header__inner .header__info {
    text-align: center;
  }
  .header .header__inner .header__info .subtitle {
    margin-bottom: 22px;
  }
  .main .about .about__inner .about__info {
    text-align: center;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .main .about .about__inner .about__info .title {
    margin-right: 0;
  }
  .main .about .about__inner .about__info .subtitle {
    margin-top: 20px;
  }
  .main .about .about__inner .about-items {
    grid-auto-flow: row;
    grid-template-columns: none;
    row-gap: 20px;
  }
  .main .about .about__inner .about-items .about-items__item {
    width: 100%;
    height: 92px;
  }
  .main .about .about__inner .about-items .about-items__item p {
    font-size: 14px;
    top: 27px;
    right: 76px;
  }
  .main .record {
    margin-top: 90px;
  }
  .main .record .record__inner .record__info {
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
  }
  .main .record .record__inner .record__info .title {
    margin-bottom: 20px;
  }
  .main .click {
    margin-top: 100px;
  }
  .main .click .click__inner .click__info {
    flex-direction: column;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .main .click .click__inner .click__info .title {
    margin-bottom: 20px;
  }
  .main .link {
    margin-top: 100px;
  }
  .main .link .link__inner .gif .gif__text {
    top: 177px;
    left: 22px;
    padding: 30px 20px;
  }
  .main .link .link__inner .gif .gif__text p {
    font-size: 12px;
    text-align: center;
    line-height: 20px;
  }
  .main .link .link__inner .link__info {
    flex-direction: column;
    text-align: center;
    margin-top: 165px;
  }
  .main .link .link__inner .link__info .title {
    margin-bottom: 20px;
  }
  .main .editor {
    margin-top: 100px;
  }
  .main .editor .editor__inner .editor__info {
    flex-direction: column;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .main .editor .editor__inner .editor__info .title {
    margin-bottom: 20px;
  }
  .main .benefits {
    margin-top: 60px;
  }
  .main .benefits .benefits__inner .benefits-items {
    grid-auto-flow: row;
    grid-template-columns: none;
    row-gap: 20px;
  }
  .main .benefits .benefits__inner .benefits-items .benefits-items__item {
    width: 100%;
    height: 105px;
  }
  .main .benefits .benefits__inner .benefits-items .benefits-items__item p {
    font-size: 14px;
    top: 24px;
    right: 38px;
  }
  .main .benefits .benefits__inner .btn {
    margin: 30px auto 0;
  }
  .main .inst {
    width: 100%;
    padding: 40px 0 30px;
  }
  .main .inst .inst__inner .inst-func {
    text-align: center;
  }
  .main .inst .inst__inner .inst-func .inst-func-items {
    margin-top: 30px;
    grid-gap: 35px;
  }
  .main .inst .inst__inner .inst-func .inst-func-items .inst-func-items__item div {
    margin: 30px auto 0;
    width: fit-content;
  }
  .main .inst .inst__inner .inst-func .inst-func-items .inst-func-items__item .subtitle {
    max-width: 344px;
  }
  .main .inst .inst__inner .inst-how {
    margin-top: 60px;
    text-align: center;
  }
  .main .inst .inst__inner .inst-how .inst-how-items .inst-how-items__item div {
    width: 100%;
    height: 150px;
    margin-top: 20px;
  }
  .main .inst .inst__inner .inst-how .inst-how-items .inst-how-items__item .subtitle {
    margin-top: 20px;
  }
  .main .inst .inst__inner .inst-how .btn {
    margin: 40px auto 0;
  }
  .main .features {
    margin-top: 30px;
  }
  .main .features .features__inner .features-info {
    text-align: center;
    flex-direction: column;
  }
  .main .features .features__inner .features-info .title {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .main .features .features__inner .features-items {
    grid-auto-flow: row;
    grid-template-columns: none;
    row-gap: 20px;
    margin-top: 30px;
  }
  .main .features .features__inner .features-items .features-items__item {
    width: 100%;
    height: 120px;
  }
  .main .features .features__inner .features-items .features-items__item p {
    font-size: 14px;
    top: 24px;
    right: 38px;
  }
  .footer .footer__inner {
    grid-template-columns: 1fr 1fr;
  }
  .footer .footer__inner img {
    width: 140px;
  }
}

/*# sourceMappingURL=style.css.map */
